<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <Button
        android:id="@+id/pronunciationsButton"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/Navy"
        android:layout_margin="10sp"
        android:text="@string/Pronunciations"
        android:textSize="10pt" />
    <Button
        android:id="@+id/vocabularyButton"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/Navy"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/Vocabulary"
        android:textSize="10pt" />
    <Button
        android:id="@+id/chooseLanguageButton"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/DarkBlue"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/ChooseLanguage"
        android:textSize="10pt" />
    <!--<Button
        android:id="@+id/highScoresButton"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/Navy"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/HighScores"
        android:textSize="10pt" />-->
    <Button
        android:id="@+id/exitButton"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/Navy"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/Exit"
        android:textSize="10pt" />
</LinearLayout>